<!DOCTYPE html>
<html>
    <head>
        <title>MY RESTUARANT MENU | DESSERTS | CARROT CAKE
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

 <body class="body-home">
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
        </div>
            <img src="images/SPIRIT.jpeg">

            <h1>SPIRITS</h1>
<h2>GIN</h2>
            <div class="recipe-details-info">
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>POLYMOUTH GIN</b>R7800</label></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>OLD TOM GIN </b>R1800</label></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>   TANQUERAY </b>R1710</label></br>
        <h2>VODKA</h2></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>SKYY VODKA  </b>R6000</label></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>  ABSOLUT VODKA </b>R5800</label></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>  INVERROCHE AMBER GIN  </b>R5800</label></br>
                <input id="check-02" type="checkbox">
                <h2>RUM</h2></br>
                <label for= "check-02"><b>   BARCADI RUM </b>R5800</label></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b>   CAPTAIN MORGAN </b>R5800</label></br>
                <input id="check-02" type="checkbox">
                <label for= "check-02"><b> MALIBU CARIBBEAN RUM </b>R5800</label></br>
               
                <br></br>
                <a href="thankyou.html">    <button class="square-button"><b>PLACE ORDER</b></a></button>
        </div>
    </body>
</html>